<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="4dip" >

    <LinearLayout
        android:id="@+id/date_mois"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:layout_marginRight="20dip"
        android:layout_marginLeft="6dip"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/font_month"
                android:textStyle="bold"
                android:text="@string/size_jour"
                android:background="@color/background_month" />

            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/font_day"
                android:textStyle="bold"
                android:text="@string/size_mois"
                android:background="@color/font_day" />
    </LinearLayout>

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/date_mois"
        android:gravity="center_vertical"
        android:text="@string/tournamentPlace"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLine"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/date_mois"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="@string/tournamentDetails"
        android:textSize="12sp" />

</RelativeLayout> 