<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/paddingAdapter"
    android:id="@+id/relativeLayout" >
    
<!--     android:background="@+id/type_tournoi" -->

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/hauteurJour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="@string/lieu_tournoi"
        android:textSize="@dimen/fontJour" />

	<TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLine"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/details_tournoi"
        android:textSize="@dimen/fontMois" />

	<LinearLayout
	    android:id="@+id/date_mois"
	    android:layout_width="@dimen/largeurDateMois"
	    android:layout_height="fill_parent"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical" >

	    <ListView 
	        android:id="@+id/liste_date"
	        android:layout_width="@dimen/largeurDateMois"
            android:layout_height="fill_parent"/> 
	        
    </LinearLayout>
</RelativeLayout> 