<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hbuyse.accrodestournois.MainActivity">

    <item
        android:id="@+id/refresh"
        android:orderInCategory="0"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/refresh" />

    <item
        android:id="@+id/contactMenu"
        android:orderInCategory="10"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/contact" />

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@drawable/ic_action_settings"-->
        <!--android:showAsAction="ifRoom"-->
        <!--android:title="@string/action_settings" />-->

</menu>
