<?xml version="1.0" encoding="utf-8"?>

<!--
AccroDesTournois : list all the volleyball tournaments of the french
website Accro Des Tournois (http://www.accro-des-tournois.com)

Copyright (C) 2014  Henri Buyse

AccroDesTournois is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

AccroDesTournois is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with AccroDesTournois.  If not, see <http://www.gnu.org/licenses/>.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hbuyse.accrodestournois.MainActivity">

    <item
        android:id="@+id/refresh"
        android:orderInCategory="0"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/refresh" />

    <item
        android:id="@+id/contactMenu"
        android:orderInCategory="10"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/contact" />

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@drawable/ic_action_settings"-->
        <!--android:showAsAction="ifRoom"-->
        <!--android:title="@string/action_settings" />-->

</menu>
