<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerTournament"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hbuyse.accrodestournois.TournamentActivity"
    tools:ignore="MergeRootFrame" />