<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/largeurDateMois"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/paddingAdapter"
    android:id="@+id/date_mois" >
    
	<TextView
	    android:id="@+id/mois"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/margeDateHaut"
	    android:background="@drawable/month_shape"
	    android:gravity="center"
	    android:text="@string/sizeDay"
	    android:textColor="@color/font_month"
	    android:textSize="@dimen/fontJour"
	    android:textStyle="bold" />

	<TextView
	    android:id="@+id/date"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/mois"
	    android:background="@color/background_day"
	    android:gravity="center"
	    android:text="@string/sizeMonth"
	    android:textColor="@color/font_day"
	    android:textSize="@dimen/fontMois"
	    android:textStyle="bold" />

</RelativeLayout> 